spring.application.name=SleepOn

SleepOn.service.key = YHk%2FDq2AvdrTidj5jSCst2wFU1dgbcYNzbVQBDpf70d%2FNUvG1nz7R9Jq61UI3Byugm6Zc9NDBTa5IhbUhqJTnA%3D%3D

SleepOn.service.Url = http://apis.data.go.kr/B551011/KorService1/searchStay1

# 숙박 기본정보
SleepOn.service.Intro.Url = https://apis.data.go.kr/B551011/KorService1/detailIntro1

# 숙박 상세보기
SleepOn.service.detail.Url = https://apis.data.go.kr/B551011/KorService1/detailInfo1